<!DOCTYPE html>


<html>
  <div>
 <h5 class=hot><mark>Hot</mark></h5>
 <img src="https://cdn.shopify.com/s/files/1/0757/9123/products/linjer-crossbody-purse-2_1440x.jpg?v=1527001052" class=purse height=200 width=200>
 </div>
 
 <h5 class=bag>WOMEN.BAG</h5>
 <h3 class="leat">WOMEN LEATHER BAG</h3>
 <h5 class=des>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h5>
 <hr>
  <strike><h6 class=evan>$96.00</h6></strike> <h4 class=jolene> $230.99</h4>
  <img src="https://thumbs.dreamstime.com/b/grey-heart-abstract-heart-shape-vector-illustration-heart-icon-flat-style-heart-as-symbol-love-elegance-symbol-love-178889205.jpg" class=heart height=30 width=30>
  
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-XR_tMJkknFWMxW7ox_uV_P2PvKR-dHYTrg&usqp=CAU" class=cart height=30 width=30>
  
  
  
  
  <style>
 
    .purse{
      position:relative;
       bottom:40px;
  right:-30px;
    }
   }
    .hot{
       position:relative;
       bottom:25px;
  left:105px;
    }
    
    mark{

      background-color:red;
      color:white;
    }
    .bag{
      color:lightgray;
    }
      .leat{
        color:#353839;
      }
      .des{
          color:gray;
      }
    .evan{
      color:gold;
    }
    strike{
      color:gold;
    }
    .jolene{
      color:gold;
      position:relative;
  bottom:40px;
  left:40px;
    }
    .heart{
       position:relative;
  bottom:70px;
  left:700px;
    }
    .cart{
        position:relative;
  bottom:70px;
  left:705px;
    }
  div{
    background-color:#F4ECE3;
  }
  </style>
</html>